{
  "name": "cybozu2gcal",
  "version": "0.1.0",
  "description": "Sync calendar events from cybozu to google calendar",
  "main": "handler.js",
  "scripts": {
    "deploy": "sls deploy",
    "eslint": "eslint .",
    "package": "sls package",
    "run": "sls invoke -f cybozu2gcal",
    "run:local": "sls invoke local -f cybozu2gcal",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "chrome-aws-lambda": "^5.5.0",
    "googleapis": "^66.0.0",
    "puppeteer-core": "^5.5.0",
    "source-map-support": "^0.5.19"
  },
  "devDependencies": {
    "@serverless/typescript": "^2.12.0",
    "@types/aws-lambda": "^8.10.64",
    "@types/node": "^14.14.6",
    "@types/puppeteer": "^5.4.2",
    "@typescript-eslint/eslint-plugin": "^4.11.1",
    "@typescript-eslint/parser": "^4.11.1",
    "eslint": "^7.16.0",
    "fork-ts-checker-webpack-plugin": "^6.0.0",
    "puppeteer": "^5.5.0",
    "serverless": "^2.16.1",
    "serverless-webpack": "^5.2.0",
    "ts-loader": "^8.0.10",
    "ts-node": "^9.0.0",
    "typescript": "^4.1.3",
    "webpack": "^5.4.0",
    "webpack-node-externals": "^2.5.2"
  },
  "author": "yysaki",
  "license": "MIT",
  "private": true
}
